# Database Configuration
DATABASE_URL=mysql+mysqlconnector://root:yourpassword@localhost/LateComersDB

# Flask App Secret Key
SECRET_KEY=your_secret_key

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
